File: purse.properties
# lines beginning with "#" are comment lines
# the name and package of the concrete money factory to use
moneyfactory = coinpurse.ThaiMoneyFactory
# another property
author: Kunyaruk Katebunlu
version 1.0
update Feb 17, 2018