File: purse.properties
# lines beginning with "#" are comment lines
# the name and package of the concrete money factory to use
moneyfactory = coinpurse.ThaiMoneyFactory
currency = Baht
# another property
author: Kunyaruk Katebunlu
version 1.0
update Feb 20, 2018